spring.data.mongodb.host=api_beehive
spring.data.mongodb.port=27017
spring.data.mongodb.database=UserData
jwt.secret=IoTSpring21Group7
jwt.get.token.uri=/authenticate
security.ignored=*.bundle.*
#spring.data.mongodb.username=masters
#spring.data.mongodb.password=dT593!s$_D

#server.port: 8443
#security.require-ssl=true
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#server.ssl.protocol: TLS